.list-column {
  width: 100%;
  height: 100%;
  display: flex;

  &__wrapper {
    width: 100%;
    max-width: 82vw;
    margin: auto;
    height: 100%;
    padding: 10px 20px;
    display: flex;
    flex-shrink: 0;
    gap: 15px;
    overflow-x: scroll;
  }

  &__container {
    order: 2;
    box-sizing: border-box;
    min-width: 300px;
    width: 330px;
    padding: 15px 5px;
    display: flex;
    flex-direction: column;
    outline: 2px dashed var(--third-color);
    border-radius: 10px;
    text-transform: capitalize;

    &[data-value="to do"] {
      order: 1;
    }
    &[data-value="done"] {
      order: 5;
      outline: 2px dashed var(--dropDown-shadow-green-color);
      .card-task__date {
        color: var(--sixth-color);
        background-color: var(--sixth-opacity-color);
      }

      .card-task__progress-slider {
        width: 100%;
        background-color: var(--seventh-color);
        animation: unset;
      }

      .card-task {
        outline: 2px solid var(--dropDown-border-green-color);
      }
    }
  }

  &__header {
    position: relative;
    margin: 0px 4% 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  &__title {
    cursor: default;
    max-width: 140px;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 14px;
    line-height: 100%;
    color: var(--font-second-color);
  }
  &__btn-create-group {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  &__btn-add {
    cursor: pointer;
    display: flex;
    gap: 5px;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 14px;
    line-height: 100%;
    color: var(--font-first-color);
    &:hover {
      color: var(--seventh-color);

      span {
        color: var(--seventh-color);
        outline: 1px solid var(--dropDown-shadow-green-color);
        box-shadow: 0 0 10px 1px var(--seventh-color);
      }
    }

    span {
      width: 15px;
      height: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      background-color: var(--sixth-opacity-color);
      font-size: 16px;
      line-height: 90%;
      font-weight: 900;
      color: var(--font-first-color);
      outline: 1px solid var(--font-first-color);
    }
  }

  &__body {
    width: 100%;
    height: 100%;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    overflow-x: hidden;
    overflow-y: scroll;
  }
}
